In [106]:
import os
import glob
import pandas as pd
import numpy as np

print(os.getcwd()) #Vemos la ruta en que estamos con os.chdir('Nuevo_Directorio')

pattern = '*.csv'
archivo_csv = glob.glob(pattern) #Archivos csv que tenemos en la ruta
print(archivo_csv)

columnas = ['items.id', 'items.label', 'items.authors', 'items.journal','items.country', 'items.year', 'items.date', 'items.month','items.url']

df1 = pd.read_csv('Publicaciones.csv', encoding='latin-1',header = 0,names = columnas, na_values={'items.year':['1966']})

df1.info()

C:\Users\Finanzas\Downloads\Proyectos_IFisica-master
['df1.csv', 'Publicaciones.csv']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3979 entries, 0 to 3978
Data columns (total 9 columns):
items.id         3979 non-null int64
items.label      3979 non-null object
items.authors    3979 non-null object
items.journal    3979 non-null object
items.country    3979 non-null object
items.year       3978 non-null float64
items.date       3979 non-null object
items.month      3979 non-null object
items.url        3391 non-null object
dtypes: float64(1), int64(1), object(7)
memory usage: 279.9+ KB

Pandas depende de Numpy para calculos rapidos de matrices numericas.

In [107]:
print(type(df1))
test_values = df1[['items.id','items.year']] #Tomamos solo las columnas numericas
test_values = test_values.values #Convertimos en array para operar mas rapido
test_values = np.log10(test)
test_values

<class 'pandas.core.frame.DataFrame'>

array([[0.60903863, 0.51746437],
       [0.60451503, 0.51746437],
       [0.60452393, 0.51749361],
       ...,
       [0.62897168, 0.51910451],
       [0.62844431, 0.51910451],
       [0.62875463, 0.51910451]])

Tambien es bueno recordar la estructura inicial de un Dataframe.

Comenzando con valores de un array, uniendolos, conviertiendoloes en lista y al final
definiendo un diccionario que facilmente se le aplica la funcion DataFrame

In [108]:
test_keys = ['id','year'] #Arrays con las columnas
data = list(zip(test_keys,test_values)) #Union de las listas
data = dict(c) #Diccionario
data = pd.DataFrame(c)
print(c)
data.columns = ['nuevo_id','nuevo_year'] #Cambio de nombre columnas
print(data)

   nuevo_id  nuevo_year
0  0.609039    0.604515
1  0.517464    0.517464
   nuevo_id  nuevo_year
0  0.609039    0.604515
1  0.517464    0.517464

De manera resumida tenemos las llaves y los valores.

In [109]:
data = {'nuevo_id':test[:,0],'nuevo_year':test[:,1]}
data

{'nuevo_id': array([4.06479481, 4.02267576, 4.02275819, ..., 4.25570658, 4.25054198,
        4.25358029]),
 'nuevo_year': array([3.29203444, 3.29203444, 3.29225607, ..., 3.30449053, 3.30449053,
        3.30449053])}

In [110]:
data = pd.DataFrame(data)
data.head()

   nuevo_id  nuevo_year
0  4.064795    3.292034
1  4.022676    3.292034
2  4.022758    3.292256
3  4.022717    3.292256
4  4.022799    3.292478

In [111]:
df1.iloc[10:15, :]

,items.id,items.label,items.authors,items.journal,items.country,items.year,items.date,items.month,items.url
10,10545,"A 50V(d,p) Experiment","M.E. Ortiz, M. Mazari, T. Belote, W.E. Dorenbu...",Nuclear Physics A,Estados Unidos de América,1967.0,1967,1967,NaN
11,10546,Mobility of the electron bubble in superfluid ...,"G. Baym, R.G. Barrera y C.J. Pethick",Physical Review Letters,Estados Unidos de América,1969.0,1969,1969,NaN
12,10547,Roton limited mobility of ions in superfluid h...,R.G. Barrera y G. Baym,"Physical Review A: Atomic, Molecular, and Opti...",Estados Unidos de América,1972.0,1972,1972,NaN
13,10552,Structure of States in 20Ne from the Reactions...,"D. Strottman, N. Anyas-Weiss, J.C. Cornell, P....",Physics Letters B,Estados Unidos de América,1973.0,1973,1973,NaN
14,10551,"Notas sobre el montaje, enfoque y calibración ...","M. Mazari, R. Ross, F. Aldape, D. Olmos, N....",Revista Mexicana de Física,México,1973.0,1973,1973,NaN

In [112]:
df1.to_csv("df1.csv")

In [113]:
data

      nuevo_id  nuevo_year
0     4.064795    3.292034
1     4.022676    3.292034
2     4.022758    3.292256
3     4.022717    3.292256
4     4.022799    3.292478
5     4.022841    3.292699
6     4.022882    3.292920
7     4.022923    3.293141
8     4.022964    3.293363
9     4.023005    3.293584
10    4.023047    3.293804
11    4.023088    3.294246
12    4.023129    3.294907
13    4.023335    3.295127
14    4.023294    3.295127
15    4.023170    3.295127
16    4.023252    3.295127
17    4.023211    3.295127
18    4.023417    3.295347
19    4.023499    3.295347
20    4.023541    3.295347
21    4.023664    3.295347
22    4.023376    3.295347
23    4.023582    3.295347
24    4.023458    3.295347
25    4.023623    3.295347
26    4.023746    3.295567
27    4.023705    3.295567
28    4.023787    3.295787
29    4.023993    3.295787
...        ...         ...
3949  4.256525    3.304491
3950  4.255634    3.304491
3951  4.255465    3.304491
3952  4.255441    3.304491
3953  4.256285    3.304491
3954  4.255851    3.304491
3955  4.251297    3.304491
3956  4.254983    3.304491
3957  4.255803    3.304491
3958  4.255273    3.304491
3959  4.255297    3.304491
3960  4.255779    3.304491
3961  4.250469    3.304491
3962  4.255369    3.304491
3963  4.255562    3.304491
3964  4.255731    3.304491
3965  4.246203    3.304491
3966  4.264369    3.304491
3967  4.256573    3.304491
3968  4.258230    3.304491
3969  4.253168    3.304491
3970  4.252368    3.304491
3971  4.255538    3.304491
3972  4.265360    3.304491
3973  4.253047    3.304491
3974  4.255514    3.304491
3975  4.255176    3.304491
3976  4.255707    3.304491
3977  4.250542    3.304491
3978  4.253580    3.304491

[3979 rows x 2 columns]